<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIu-Dz-FOW">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flickr Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FlickrSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5a-jT-E9x">
                                <rect key="frame" x="10" y="88" width="394" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5O2-Mr-hiC"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c90-L7-1TP"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-c8-1nt">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gsq-uI-jlq">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" id="6F6-dw-2z5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="724"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemCollectionViewCell" id="r3q-23-BIr">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vpq-I2-bWY">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pr2-tt-bd3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="E9I-dl-qWN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G5a-jT-E9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3C2-f4-f2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfA-c8-1nt" secondAttribute="trailing" id="9in-J6-ntN"/>
                            <constraint firstAttribute="trailing" secondItem="G5a-jT-E9x" secondAttribute="trailing" constant="10" id="Czc-a4-bua"/>
                            <constraint firstItem="kfA-c8-1nt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VJZ-6a-kG0"/>
                            <constraint firstItem="G5a-jT-E9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XmC-hl-sDm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kfA-c8-1nt" secondAttribute="bottom" id="r8X-61-DMS"/>
                            <constraint firstItem="kfA-c8-1nt" firstAttribute="top" secondItem="G5a-jT-E9x" secondAttribute="bottom" id="t5G-6B-MCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flickr Search" id="rRJ-Cd-Q8U"/>
                    <connections>
                        <outlet property="collectionView" destination="kfA-c8-1nt" id="poE-FT-jcB"/>
                        <outlet property="searchBar" destination="G5a-jT-E9x" id="9i3-8o-zqd"/>
                        <outlet property="spinner" destination="6F6-dw-2z5" id="s7b-kZ-wwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="117"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="20c-R3-uEk">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="2Qa-oV-5B8" customClass="DetailsViewController" customModule="FlickrSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tkL-Fw-pkx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msX-mf-Gpk">
                                <rect key="frame" x="10" y="54" width="394" height="720"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdo-Ve-NBc">
                                <rect key="frame" x="10" y="777" width="394" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-MH-eAi">
                                        <rect key="frame" x="10" y="6" width="302" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fag-mr-nIX">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="i7m-xA-Gzr"/>
                                                    <constraint firstAttribute="width" constant="33" id="v35-md-ojX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-xx-T3I">
                                                <rect key="frame" x="38" y="6.5" width="264" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="wmU-tk-yuF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0US-34-kgA">
                                        <rect key="frame" x="332" y="14.5" width="52" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-MU-jMz">
                                                <rect key="frame" x="0.0" y="1.5" width="30" height="12.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="GYi-Nv-vxJ"/>
                                                    <constraint firstAttribute="width" constant="30" id="y0J-vE-cX9"/>
                                                </constraints>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="medium" weight="regular"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ola-c5-Qb8">
                                                <rect key="frame" x="31" y="0.0" width="21" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Gray"/>
                                <constraints>
                                    <constraint firstItem="IJJ-MH-eAi" firstAttribute="leading" secondItem="fdo-Ve-NBc" secondAttribute="leading" constant="10" id="CK6-Ei-Kmj"/>
                                    <constraint firstItem="0US-34-kgA" firstAttribute="centerY" secondItem="fdo-Ve-NBc" secondAttribute="centerY" id="CQX-ZN-cSi"/>
                                    <constraint firstAttribute="trailing" secondItem="0US-34-kgA" secondAttribute="trailing" constant="10" id="Kvs-lO-6BG"/>
                                    <constraint firstItem="IJJ-MH-eAi" firstAttribute="centerY" secondItem="fdo-Ve-NBc" secondAttribute="centerY" id="ldk-Yb-Ind"/>
                                    <constraint firstItem="0US-34-kgA" firstAttribute="leading" secondItem="fdo-Ve-NBc" secondAttribute="leading" constant="332" id="tFT-bH-n2L"/>
                                    <constraint firstAttribute="height" constant="45" id="xzC-ck-1LD"/>
                                    <constraint firstItem="0US-34-kgA" firstAttribute="leading" secondItem="IJJ-MH-eAi" secondAttribute="trailing" constant="20" id="zQ6-B0-NYO"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="OJc-FE-l8C">
                                <rect key="frame" x="197" y="404" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B1E-pw-OLv"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdo-Ve-NBc" firstAttribute="leading" secondItem="B1E-pw-OLv" secondAttribute="leading" constant="10" id="GIG-oc-06W"/>
                            <constraint firstItem="B1E-pw-OLv" firstAttribute="trailing" secondItem="fdo-Ve-NBc" secondAttribute="trailing" constant="10" id="KPq-AC-Hn3"/>
                            <constraint firstItem="fdo-Ve-NBc" firstAttribute="top" secondItem="msX-mf-Gpk" secondAttribute="bottom" constant="3" id="aFi-Lr-BMd"/>
                            <constraint firstItem="msX-mf-Gpk" firstAttribute="leading" secondItem="B1E-pw-OLv" secondAttribute="leading" constant="10" id="ekB-cF-PsJ"/>
                            <constraint firstItem="msX-mf-Gpk" firstAttribute="top" secondItem="B1E-pw-OLv" secondAttribute="top" constant="10" id="g31-HC-Ccb"/>
                            <constraint firstItem="B1E-pw-OLv" firstAttribute="bottom" secondItem="fdo-Ve-NBc" secondAttribute="bottom" constant="40" id="gK0-rU-2El"/>
                            <constraint firstItem="B1E-pw-OLv" firstAttribute="trailing" secondItem="msX-mf-Gpk" secondAttribute="trailing" constant="10" id="iQe-ju-DXP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m95-W6-Swe"/>
                    <connections>
                        <outlet property="containerView" destination="fdo-Ve-NBc" id="2fC-ch-up2"/>
                        <outlet property="imageView" destination="msX-mf-Gpk" id="KLv-MN-gxg"/>
                        <outlet property="spinner" destination="OJc-FE-l8C" id="Djd-Dv-viW"/>
                        <outlet property="userProfilePhoto" destination="fag-mr-nIX" id="29o-sp-h4P"/>
                        <outlet property="username" destination="Dcu-xx-T3I" id="WVN-BA-V3t"/>
                        <outlet property="views" destination="Ola-c5-Qb8" id="vpG-3Z-047"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gz-n6-AEn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZm-Rr-ef5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WIu-Dz-FOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yed-RR-COs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uf-aq-uQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNN-Oy-3jJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <namedColor name="Gray">
            <color red="0.335999995470047" green="0.34099999070167542" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
